{
  "name": "csvupload",
  "version": "1.0.0",
  "description": "A web app to read csv files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himadri Nayak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
